<html>
<head>
<title>
Feedback
</title>
<style>
#wrapper
{

height:auto%;
width:auto%; 
background-size:100% 100%;
border-style: groove;
background-image: url("images/background.jpg"); 
}
#header
{
height:20%;
width:100%;
background-color:#ff4d4d;
color:white;
font-family:Arial;
text-align:center;
font-size:50px;
}
#body
{
margin:auto;
height:80%;
width:100%;
}
.form
{
display:block;

}
#field
{
margin:auto;
height:auto;
width:50%;
border-color:#ff6666;
border-top-width:5px;
border-bottom-width:5px;
border-left-width:5px;
border-right-width:5px;
}
.button
{

color:white;
background-color:#b8b894;
border-radius:10px;
font-size:20px;
width:95px;
}
.button:hover
{
background-color:#ff4d4d;
color:white;
}

</style>
<body>
<div id="wrapper">
<div id="header">
Feedback
</div><br>
<div id="body">
<form onsubmit="show_confirm()">
<fieldset id="field">
<legend>
Feedback
</legend>
<label >Name:<input class="form" type="text" name="name" required placeholder="Enter name"></label><br>
<label >Email:<input class="form" type="email" name="emailBox" required placeholder="Enter email"></label><br>
<label >Phone(Optional):<input class="form" type="number" name="phone"  placeholder="Enter phoneNumber"  pattern="^\d{3}-\d{3}-\d{4}$"></label><br>
<label >Comments:<textarea class="form" name="textarea" rows="7" cols="40" required ></textarea></label> <br>
<input class="button" type="submit" value="Sumbit">
<input class="button" type="reset" value="clear">
</fieldset>
</form>
</div>
</div>
<script src="shopping.js">

</script>
</head>
</body>
</html>